<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       <RelativeLayout
           android:layout_width="190dp"
           android:layout_height="180dp"
           android:outlineAmbientShadowColor="#000"
           android:outlineSpotShadowColor="#000">

           <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/raw_product"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="Pents"
           android:textStyle="bold|italic"
           android:textSize="25dp"/>
           <ImageView
               android:layout_width="90dp"
               android:layout_height="90dp"
               android:id="@+id/raw_img"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:src="@drawable/pents"/>

       </RelativeLayout>
</RelativeLayout>
